<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">
  .fullscreen_bg
  {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
      background-size: cover;
  }
  .fullscreen_bg_video
  {
      position: fixed;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
  }
  h2{background-color: rgba(121, 132, 88, 1);color: #ffffff;}

</style>
<script>
$(document).ready(function(){

  $("p").on({
    mouseleave: function(){
      $(this).css("background-color", "");
    },  
    mouseenter : function(){
      $(this).css("background-color", "Orange");
    }, 
    click: function(){
      $(this).css("background-color", "Hotpink");
    }
  });
   $("p").dblclick(function(){
    $(this).hide(2000);
   });
   $("#show").click(function(){
    $("p").show(2500);
    $("#p1").css("color","Green");
    $("#p2").css("color","Red");
    $("#p3").css("color","Violet");
    $("#p4").css("color","Green");
    $("#b1").css("background-color","Teal");
    $("#b1").css("color","Cornsilk");
    $("#b2").css("background-color","Indianred");
    $("#b2").css("color","Black");
    $("#show").css("background-color","Yellow");
    alert("The Line Will Now Appear")
   });
});      

</script>
</head>
<body>

   <center>
<p id="p1" style="color:red;font-size: 40px;"> Double-Click On Us To Remove Us. </p>
<p id="p2" style="color:black;font-size: 40px;"> Hover Your Mouse On Us To Change Our Color. </p>
<p id="p3" style="color:orangered;font-size: 40px;"> Click On Once Us To Change Our Color Once Again. </p>

<button id="show" style="height:50px;width=50px;font-size: 28px;background-color: cornflowerblue;">Show</button>

<audio id="myAudio">

  <source src="Music.mp3" type="audio/mpeg">
   Your browser does not support the audio element.
  </audio>

 <p id="p4" style="color:rgb(42, 159, 165);font-size: 30px;"><b>Click The Buttons To Play Or Pause The Audio. </b></p>

 <button id="b1" onclick="playAudio()" type="button" style="background-color: rgb(22, 255, 1);height:50px;width=50px;font-size: 28px;color: black;">Play Audio</button>&nbsp;&nbsp;&nbsp;
 <button id="b2" onclick="pauseAudio()" type="button" style="background-color: rgb(106, 0, 255);height:50px;width=50px;font-size: 28px;color: cornsilk;">Pause Audio</button> 

 <script>

var x = document.getElementById("myAudio"); 

 function playAudio() { 
   x.play(); 
 } 

 function pauseAudio() { 
   x.pause(); 
 } 
 </script>
<div class="fullscreen_bg">
  <video src="videoplayback.mp4" autoplay muted loop class="fullscreen_bg"></video>
</div>

</center>
</body>
</html> 